<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="../style/meals.css">
    <link rel="stylesheet" href="../style/navigationBar.css">

    <style>
        body {
            padding: 20px;
        }
        input {
            width: 100%;
        }

        .loginForm {
            width: 75%;
            text-align: center;
            margin: auto;
        }

        table {
            background-color: rgba(0, 0, 0, 0.117);
            width: 100%;
            border: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            border: 1px solid black;
            border-radius: 45px;
        }

        input {
            padding: 5px;
        }

        #submit {
            width: 50%;
            background-color: antiquewhite;
            font-size: large;
            border-radius: 10px;
        }

        hr {
            width: 75%;
        }

        .fb {
            width: 50%;
            background-color: rgb(20, 36, 120);
            font-size: large;
            border-radius: 10px;
            color: white;
        }

        .google {
            width: 50%;
            background-color: rgba(211, 71, 16, 0.877);
            font-size: large;
            border-radius: 10px;
            color: white;
        }

        .social {
            padding: 10px;
        }

    </style>
</head>

<body>
    <!-- Start Global Navigation bar -->
    <div id="NavigationBar">
        <ul>
            <li><a href='../index.html'>Home page</a></li>
            <li><a href='contact.html'>contact Us</a></li>
            <li><a href='about.html'>About</a></li>
            <li><a href='meals.html'>Our Meals</a></li>
        </ul>
        <ul id="Rightnavigation">
            <li><a href='login.html'>Login</a></li>
            <li><a href='register.html'>Register</a></li>
        </ul>
    </div>
    <!-- End of the Global Navigation bar  -->

    <h1>Our Meals :</h1>


    <table cellpadding='1' cellspacing='1'>
        <tr>
            <td>
                <img src="../images/meal1.jpg" alt="">
            </td>
            <td>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <i>456 EGP</i>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>

        <tr>
            <td>
                <img src="../images/meal1.jpg" alt="">
            </td>
            <td>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet.</p>
                <i>456 EGP</i>
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
    </table>
</body>

</html>
